[gd_scene format=3 uid="uid://bfllqjloqfyyk"]

[ext_resource type="Script" uid="uid://clba8wufwayon" path="res://scripts/loop_display.gd" id="1_jextk"]

[sub_resource type="BoxMesh" id="BoxMesh_qa6aj"]

[node name="Loop Length" type="Node3D" unique_id=439387802]
script = ExtResource("1_jextk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=435523601]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 0.24999994, 0, -0.55, 0.35)
mesh = SubResource("BoxMesh_qa6aj")
