[gd_scene format=3 uid="uid://dupkt08xhh7yt"]

[ext_resource type="Script" uid="uid://b2d448wg2klkm" path="res://Objects/trackholder.gd" id="1_18to6"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_xqly6"]

[sub_resource type="BoxMesh" id="BoxMesh_lptc5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_18to6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lptc5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_18to6"]

[sub_resource type="BoxMesh" id="BoxMesh_inxy2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amlny"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w3wpe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nraq1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1qprc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lptc5"]

[sub_resource type="BoxMesh" id="BoxMesh_18to6"]
size = Vector3(0.5, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inxy2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_18to6"]

[sub_resource type="BoxMesh" id="BoxMesh_amlny"]
size = Vector3(0.05, 0.2, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_nraq1"]
size = Vector3(0.05, 0.2, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_inxy2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_amlny"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xqly6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w3wpe"]

[node name="Trackholder" type="Node3D" unique_id=470996291]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.18, 0, 0, 0)
script = ExtResource("1_18to6")

[node name="Mainbody" type="MeshInstance3D" parent="." unique_id=1261838586]
mesh = SubResource("BoxMesh_lptc5")

[node name="Record Button" type="MeshInstance3D" parent="." unique_id=1400202958]
transform = Transform3D(0.4, 0, 0, 0, -1.9670125e-08, -0.4, 0, 0.45, -1.7484556e-08, -0.20404243, -0.23919383, 0.10923513)
mesh = SubResource("CylinderMesh_18to6")
surface_material_override/0 = SubResource("StandardMaterial3D_lptc5")

[node name="Area3D" type="Area3D" parent="Record Button" unique_id=2013293016]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Record Button/Area3D" unique_id=1610230885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.5527137e-15, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_18to6")

[node name="Audio Level" type="MeshInstance3D" parent="." unique_id=1987768022]
transform = Transform3D(0.2, 0, 0, 0, 0.15, 0, 0, 0, 0.3, 0.2510078, -0.27274945, 0.7792964)
mesh = SubResource("BoxMesh_inxy2")
surface_material_override/0 = SubResource("StandardMaterial3D_amlny")

[node name="Audio level connector" type="MeshInstance3D" parent="Audio Level" unique_id=1539923220]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 2.0000002, 0, 0, -0.9124205)
mesh = SubResource("BoxMesh_w3wpe")
surface_material_override/0 = SubResource("StandardMaterial3D_nraq1")

[node name="Stop Button" type="MeshInstance3D" parent="." unique_id=131372106]
transform = Transform3D(0.2, 0, 0, 0, -1.9670125e-08, -0.2, 0, 0.45, -8.742278e-09, -0.3272836, 0.16172901, 0.109)
mesh = SubResource("CylinderMesh_1qprc")

[node name="Area3D" type="Area3D" parent="Stop Button" unique_id=1070887226]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stop Button/Area3D" unique_id=492143358]
shape = SubResource("CylinderShape3D_lptc5")

[node name="Object Grip Move" parent="." unique_id=251020461 instance=ExtResource("1_xqly6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042144682, 0.69768333, -0.04905939)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object Grip Move" unique_id=599318639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043404195, 0, 0.060423534)
mesh = SubResource("BoxMesh_18to6")
surface_material_override/0 = SubResource("StandardMaterial3D_inxy2")

[node name="Area3D" type="Area3D" parent="Object Grip Move" unique_id=881873956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043404195, 0, 0.060423534)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object Grip Move/Area3D" unique_id=61317570]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_18to6")

[node name="Add" type="MeshInstance3D" parent="." unique_id=32250768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594, 0.698, 0.002)
mesh = SubResource("BoxMesh_amlny")
skeleton = NodePath("../Object Grip Move")

[node name="Add" type="MeshInstance3D" parent="Add" unique_id=310055315]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nraq1")
skeleton = NodePath("../Object Grip Move")

[node name="Area3D" type="Area3D" parent="Add" unique_id=1557216748]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Add/Area3D" unique_id=827076633]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_inxy2")

[node name="Remove" type="MeshInstance3D" parent="." unique_id=94388709]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 1, -0.594, 0.698, 0.002)
mesh = SubResource("BoxMesh_nraq1")
skeleton = NodePath("../Object Grip Move")

[node name="Area3D" type="Area3D" parent="Remove" unique_id=1069800332]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Remove/Area3D" unique_id=378023609]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_amlny")

[node name="TrackFX" type="MeshInstance3D" parent="." unique_id=1672836868]
transform = Transform3D(0.4, 0, 0, 0, -1.9670125e-08, -0.25, 0, 0.45, -1.0927847e-08, 0.13594197, 0.31133685, 0.109)
mesh = SubResource("CylinderMesh_xqly6")

[node name="Area3D" type="Area3D" parent="TrackFX" unique_id=111623339]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackFX/Area3D" unique_id=1454047177]
shape = SubResource("CylinderShape3D_w3wpe")
