[gd_scene format=3 uid="uid://dupkt08xhh7yt"]

[ext_resource type="Script" uid="uid://b2d448wg2klkm" path="res://scripts/trackholder.gd" id="1_tkhld"]
[ext_resource type="PackedScene" uid="uid://b3dulllw25i7r" path="res://Objects/recordbutton.tscn" id="2_inxy2"]
[ext_resource type="PackedScene" uid="uid://bmq1kqjhbifbm" path="res://Objects/audio_slider.tscn" id="2_lptc5"]
[ext_resource type="PackedScene" uid="uid://dh2bhjw36r46g" path="res://Objects/stop_button.tscn" id="3_inxy2"]
[ext_resource type="PackedScene" uid="uid://doo8c3tmfdakb" path="res://Objects/grab.tscn" id="4_amlny"]
[ext_resource type="PackedScene" uid="uid://bfllqjloqfyyk" path="res://Objects/loop_length.tscn" id="5_amlny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3wpe"]
shading_mode = 0
specular_mode = 1
disable_specular_occlusion = true
albedo_color = Color(0.16958767, 0.16958767, 0.16958767, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_lptc5"]
material = SubResource("StandardMaterial3D_w3wpe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nraq1"]
albedo_color = Color(0.43961945, 0.8385598, 0.31296945, 1)

[sub_resource type="BoxMesh" id="BoxMesh_amlny"]
material = SubResource("StandardMaterial3D_nraq1")
size = Vector3(0.05, 0.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qprc"]
albedo_color = Color(0.4392157, 0.8392157, 0.3137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nraq1"]
material = SubResource("StandardMaterial3D_1qprc")
size = Vector3(0.05, 0.2, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_inxy2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmx6c"]
albedo_color = Color(0.7921569, 0.3254902, 0.7529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wsxn6"]
material = SubResource("StandardMaterial3D_dmx6c")
size = Vector3(0.05, 0.2, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_amlny"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xqly6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18to6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w3wpe"]

[node name="Trackholder" type="Node3D" unique_id=470996291]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.18, 0, 0, 0)
script = ExtResource("1_tkhld")

[node name="Record Button" parent="." unique_id=56461345 instance=ExtResource("2_inxy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1047911349]

[node name="Mainbody" type="MeshInstance3D" parent="." unique_id=1261838586]
mesh = SubResource("BoxMesh_lptc5")

[node name="AudioSlider" parent="." unique_id=2004782510 instance=ExtResource("2_lptc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.2510078, -0.27274945, 0.5220666)

[node name="Stop Button" parent="." unique_id=1517744940 instance=ExtResource("3_inxy2")]
transform = Transform3D(0.2, 0, 0, 0, -1.9670123e-08, -0.2, 0, 0.44999996, -8.742278e-09, -0.32728362, 0.16172902, 0.10899998)

[node name="Grab" parent="." unique_id=1866315998 instance=ExtResource("4_amlny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042144682, 0.69768333, -0.04905939)

[node name="Add" type="MeshInstance3D" parent="." unique_id=32250768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594, 0.698, 0.002)
mesh = SubResource("BoxMesh_amlny")

[node name="Add" type="MeshInstance3D" parent="Add" unique_id=310055315]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nraq1")

[node name="Area3D" type="Area3D" parent="Add" unique_id=1557216748]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Add/Area3D" unique_id=827076633]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_inxy2")

[node name="Remove" type="MeshInstance3D" parent="." unique_id=94388709]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 1, -0.594, 0.698, 0.002)
mesh = SubResource("BoxMesh_wsxn6")

[node name="Area3D" type="Area3D" parent="Remove" unique_id=1069800332]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Remove/Area3D" unique_id=378023609]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_amlny")

[node name="TrackFX" type="MeshInstance3D" parent="." unique_id=1672836868]
transform = Transform3D(0.4, 0, 0, 0, -1.9670125e-08, -0.25, 0, 0.45, -1.0927847e-08, 0.13594197, 0.31133685, 0.109)
mesh = SubResource("CylinderMesh_xqly6")
surface_material_override/0 = SubResource("StandardMaterial3D_18to6")

[node name="Area3D" type="Area3D" parent="TrackFX" unique_id=111623339]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackFX/Area3D" unique_id=1454047177]
shape = SubResource("CylinderShape3D_w3wpe")

[node name="Loop Length" parent="." unique_id=439387802 instance=ExtResource("5_amlny")]
