[gd_scene format=3 uid="uid://dai6n4h1s5wry"]

[ext_resource type="PackedScene" uid="uid://c5yoab8ubtuqt" path="res://Player/XR_Player.tscn" id="1_2p2p4"]
[ext_resource type="Script" uid="uid://crrmqifibihsc" path="res://scripts/main.gd" id="1_t82cb"]
[ext_resource type="PackedScene" uid="uid://dupkt08xhh7yt" path="res://Objects/Trackholder.tscn" id="2_no0p5"]
[ext_resource type="PackedScene" uid="uid://comtnrv5b5t47" path="res://Objects/Settings.tscn" id="3_py5qd"]

[sub_resource type="Environment" id="Environment_no0p5"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.33333334, 0.26666668, 0.26666668, 1)
ambient_light_energy = 0.3

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_t82cb"]

[node name="Node3D" type="Node3D" unique_id=1611743180]
script = ExtResource("1_t82cb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=14926954]
environment = SubResource("Environment_no0p5")

[node name="Trackholder" parent="." unique_id=470996291 instance=ExtResource("2_no0p5")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.18, -0.5181259, 1.2911676, -0.7723558)

[node name="Main track thing" parent="." unique_id=980687278 instance=ExtResource("3_py5qd")]
transform = Transform3D(0.2, 0, 0, 0, 0.19998954, -0.0020454903, 0, 0.0020454903, 0.19998954, 0.40211815, 1.1459202, -1.1935856)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1768972515]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1965374683]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_t82cb")

[node name="Player" parent="." unique_id=2024556462 instance=ExtResource("1_2p2p4")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999999, 9.313226e-10, 0, -9.313226e-10, 0.9999999, 8.940697e-08, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=500450280]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
light_energy = 0.8

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1496006775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
light_energy = 0.4
omni_range = 4.0
